{% extends 'Navbar1.html' %}
{% block Navcontent %}
{% load crispy_forms_tags%}

<br />

<div class='container'>
  <div class='col-sm-12'>
    <div class='panel panel-default'>
      <div class='panel-heading'><h1 class="text-center">Patient Discharge Form</h1></div>
      <div class='panel-body'>
        <form method='POST' action=''>
        <br />
<br />
          {% csrf_token%}
          <div class="form-row">

            <div class="form-group col-md-4 mb-0">
              {{form.doctor_name|as_crispy_field}}
            </div>

            <div class="form-group col-md-4 mb-0">
              {{form.patient_name|as_crispy_field}}
            </div>

          <div class="form-group col-md-4 mb-0">
              {{form.date_of_exit|as_crispy_field}}
            </div>

            <div class="form-group col-md-12 mb-0">
              {{form.final_prescription|as_crispy_field}}
            </div>

          </div>
          <input type="submit" class="btn btn-primary" value='save' />
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock %}