{% extends 'Navbar1.html' %}
  {% block Navcontent %}
    {% load crispy_forms_tags%}

    <br/>

   <div class = 'container'>
    <div class = 'col-sm-12'>
      <div class = 'panel panel-default'>
        <div class = 'panel-heading'>
        <h1 class="text-center">Appointment form</h1></div>
          <div class = 'panel-body'>
          <br/>

      <form method = 'POST' action = ''>
      {% csrf_token%}
      <div class="form-row">

        <div class="form-group col-md-6 mb-0">
          {{form.patient_name|as_crispy_field}}
        </div>

        <div class="form-group col-md-6 mb-0">
          {{form.checked_by|as_crispy_field}}
        </div>

        <div class="form-group col-md-4 mb-0">
          {{form.updated_at|as_crispy_field}}
        </div>

        <div class="form-group col-md-4 mb-0">
          {{form.start_time|as_crispy_field}}
        </div>

        <div class="form-group col-md-4 mb-0">
          {{form.finish_time|as_crispy_field}}
        </div>

        <div class="form-group col-md-6 mb-0">
          {{form.comments|as_crispy_field}}
        </div>

        <div class="form-group col-md-6 mb-0">
          {{form.services|as_crispy_field}}
        </div>
      </div>
    <input type = "submit" class="btn btn-primary" value= 'save'/>
  </form>
        </div>
      </div>
    </div>
   </div>
  {% endblock %}