
    {% extends 'base.html' %}
    


    
   {% block content %}
   

<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #0B6595; position: fixed;width: 100%; hieght: 7%; ">
              <a class='navbar-brand' href='#'>Mental Health Information System</a>
       <button class='navbar-toggler' type='button' data-toggle='collapse' data-target='#menu'>
           <span class="navabar-toggler-icon"></span>
       </button>
        <div class="navbar collapse navbar-collapse" id="menu">
            <ul class="navbar-nav">
            <li class="navbar-item active"><a class='nav-link' href="#"></a></li>
                <li class="navbar-item active"><a class='nav-link' href="#"></a></li>
                <li class="navbar-item active"><a class='nav-link' href="#"></a></li>
                <li class="navbar-item active"><a class='nav-link' href="#"></a></li>
                <li class="navbar-item active"><a class='nav-link' href="#"></a></li>
                <li class="navbar-item active"><a class='nav-link' href="#"></a></li>
       
        
            {% if user.is_authenticated %}
                <li class="navbar-item active"><a class='nav-link' href="{% url 'home' %}"><i class='fas fa-home'></i>Home</a></li>
                <li class="navbar-item active"><a class='nav-link' href="#"></a></li>
                <li class="navbar-item active"><a class='nav-link' href="{% url 'Wards' %}"></i>Wards</a></li>
                <li class="navbar-item active"><a class='nav-link' href="#"></a></li>
                <li class="navbar-item dropdown active"><a class='nav-link dropdown-toggle' data-toggle="dropdown" href="#">Patients</a>
                    <div class='dropdown-menu'>
                        <a class='dropdown-item' href="{% url 'patientDetail' %}">View patient</a>
                        <a class='dropdown-item' href="{% url 'PatientAdd' %}"> Add Patient</a>
                    </div>

                <li class="navbar-item active"><a class='nav-link' href="#"></a></li>
                <li class="navbar-item active"><a class='nav-link' href="#"></a></li>


                </li>
                <li class="navbar-item dropdown active"><a class='nav-link dropdown-toggle' data-toggle="dropdown" href="#">Appointment</a>
                    <div class='dropdown-menu'>
                        <a class='dropdown-item' href='#'>View Appointments</a>
                        <a class='dropdown-item' href="{% url 'MakeAppointment' %}">Make Appointments</a>
                    </div>
                </li>


                <li class="navbar-item active"><a class='nav-link' href="#"></a></li>
                <li class="navbar-item active"><a class='nav-link' href="#"></a></li>

                 </li>
                <li class="navbar-item dropdown active"><a class='nav-link dropdown-toggle' data-toggle="dropdown" href="#">Reports</a>
                    <div class='dropdown-menu'>
                        <a class='dropdown-item' href="{% url 'Reports' %}">View Reports</a>
                        <a class='dropdown-item' href="{% url 'NurseNotes' %}">Nurse Report</a>
                        <a class='dropdown-item' href="{% url 'DoctorNotes' %}">Doctor Report</a>
                    </div>
                </li>


                <li class="navbar-item active"><a class='nav-link' href="#"></a></li>
                <li class="navbar-item active"><a class='nav-link' href="#"></a></li>


                <li class="navbar-item active"><a class='nav-link ' href="#">Diagnosis</a>
                    <div class='dropdown-menu'> 
                    </div>
                </li>

                <li class="navbar-item active"><a class='nav-link' href="#"></a></li>
                <li class="navbar-item active"><a class='nav-link' href="#"></a></li>

                <li class="navbar-item dropdown active"><a class='nav-link dropdown-toggle' data-toggle="dropdown" href="#">Discharge</a>
                    <div class='dropdown-menu'>
                        <a class='dropdown-item' href="{% url 'Discharge' %}">Discharge Patient</a>
                        <a class='dropdown-item' href='#'>View Discharged Patients</a>
                    </div>
                </li>

                <li class="navbar-item active"><a class='nav-link' href="#"></a></li>
  
               
                 <li class="navbar-item active"><a class='nav-link' href="{% url 'logout' %}"><i class="fa fa-fw fa-user"></i>Logout</a></li>
             {% else %}
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'login' %}"><i class="fa fa-fw fa-user"></i>Login</a>
            </li>
            </ul>
            {% endif %}  
              
        </div>  
    </nav>
    

<br/>


    <div class Nav>
    <br/>

    {% block Navcontent %}
    {% endblock %}
    </div>
    {% endblock %}
