{% extends 'Navbar1.html' %}
{% block Navcontent %}



<!-- printing flassh message upon succesful form submission -->
{% if messages %}
{% for message in messages %}
<div class="alert alert-{{message.tags}}">
    {{message}}
    <a href="#" class="del-msg">&times;</a>
</div>
{% endfor %}
{% endif %}



<!-- setting timeout for the message -->
<script>
    $(document).ready(function () {
        window.setTimeout(function () {
            $(".alert").fadeTo(500, 0).slideUp(500, function () {
                $(this).remove();
            });
        }, 2000)
    })
</script>


<!-- displaying data entry for form for patients -->
<div class="container" style="margin-top: 50px;" ,>
    <h1 class="text-center">Nurses Notes</h1>



    <table class="table table-hover" id="prescription">
        <thead>
            <tr>
                <th>Patient Name </th>
                <th>Nurses Notes</th>
                <th>Edit</th>
                <th>Delete</th>

            </tr>
        </thead>


        <tbody>
            {% for a in nurses %}
            <tr>
                <td>{{a.patient_name}}</td>
                <td>{{a.Nurse_notes}}</td>
                
                
                <td><a href="{% url 'update_NurseNotes' a.id %}" class="btn btn-primary">Edit</a></td>
                <td><a href="{% url 'delete_NurseNotes' a.id %}"
                        onclick="return confirm('Are You sure you want to delete?')" class="btn btn-danger">Delete</a>
                </td>

            </tr>
            {% endfor %}
        </tbody>

    </table>

</div>
{% endblock %}