{% extends 'base.html' %}
    {% block content %}
    {% load static %}

    <style>
        .reset {
            padding-top: 150px;
            padding-left: 450px;
            padding-right: 450px;
            padding-bottom: 60px;
           
            
        }
        .card-header {
            background-color: #055A87;
            color: white;

        }


    </style>
        {% load crispy_forms_tags%}
            <div class="reset">
            <div class="col mb-4">
            <div class="card">
            <center>
            <div class="card-header"><b><h2>MHIS Password Reset</h2></b><br/>
            </div>
            </center>
            <div class="card-body">
            <h4>Please enter your Email address</h4>
            <br/>
            <form method="POST">
                {%csrf_token %}
                {{form|crispy}}

            <div class="form-group">
            <button class="btn btn-primary  float-left" type="submit">Send Email</button>
            </div>
        </form>
      </div>
    </div>
  </div>
</div>     
{% endblock %} 

