
 {% extends 'base.html' %}
 
{% block content %}
<style>
    .mhis {
        background-color: #055A87;
        color: white;
        padding-left:400px;
        padding-top:40px;
        font-size:30px;
    }

    .content {
        padding-left:50px;
        padding-right:50px;
    }
</style>

<div class = "mhis">
    Mental Health Information System
</div>
<br/>



<div class = "content">
    <div class="alert alert-success" role="alert">
    <h5 class="alert-heading">We’ve emailed you instructions for setting your password, <br/>
    If an account exists with the email you entered. You should receive them shortly.</h5><hr>
    <p>If you don’t receive an email, please make sure you’ve entered the <br/>
    address you registered with, and check your spam folder</p>
    </div>
</div>
{% endblock %}