
 {% extends 'Navbar1.html' %}
{% block Navcontent %}



<!-- printing flassh message upon succesful form submission -->
{% if messages %}
    {% for message in messages %}
        <div class = "alert alert-{{message.tags}}">
            {{message}}
            <a href = "#" class = "del-msg">&times;</a>
        </div>
    {% endfor %}
{% endif %}



<!-- setting timeout for the message -->
<script>
    $(document). ready (function(){
        window.setTimeout(function() {
            $(".alert").fadeTo(500, 0). slideUp(500, function(){
                $(this).remove();
            });
        }, 2000)
    })
</script>


<!-- displaying data entry for form for patients -->
<div class="container" style="margin-top: 50px;", >
    <h1 class="text-center">Patient Information</h1>
   


    <table class="table table-hover" id="patient">
        <thead>
            <tr>
                <th>First Name </th>
                <th>Surname</th>
                <th>Gender</th>
                <th>Date of birth</th>
                <th>Nationality</th>
                <th>Name of NOK</th>
                <th>Contact of NOK</th>
                <th>Update</th>
                <th>Delete</th>
                
            </tr>
        </thead>


        <tbody>
            {% for p in patients %}
            <tr>
                <td>{{p.first_name}}</td>
                <td>{{p.surname}}</td>
                <td>{{p.gender}}</td>
                <td>{{p.date_of_birth}}</td>
                <td>{{p.nationality}}</td>
                <td>{{p.name_of_next_of_kin}}</td>
                <td>{{p.phone_of_guardian}}</td>
                <td><a href="{% url 'update_patient' p.id %}"  class="btn btn-primary">update</a></td>
                <td><a href="{% url 'delete_patient' p.id %}" onclick="return confirm('Are You sure you want to delete?')" class="btn btn-danger">Delete</a></td>
                
            </tr>
            {% endfor %}
        </tbody>

    </table>

</div>

<!-- {% for d in patientName %}
      {{d.patient_name}}
      {% endfor %} -->
{% endblock %}