
 {% extends 'Navbar1.html' %}
{% block Navcontent %}



<!-- printing flassh message upon succesful form submission -->
{% if messages %}
    {% for message in messages %}
        <div class = "alert alert-{{message.tags}}">
            {{message}}
            <a href = "#" class = "del-msg">&times;</a>
        </div>
    {% endfor %}
{% endif %}



<!-- setting timeout for the message -->
<script>
    $(document). ready (function(){
        window.setTimeout(function() {
            $(".alert").fadeTo(500, 0). slideUp(500, function(){
                $(this).remove();
            });
        }, 2000)
    })
</script>


<!-- displaying data entry for form for patients -->
<div class="container" style="margin-top: 50px;", >
    <h1 class="text-center">Patient Prescription Information</h1>
   


    <table class="table table-hover" id="prescription">
        <thead>
            <tr>
                <th>Patient Name</th>
                <th>Prescription </th>
                <th>Edit</th>
                <th>Delete</th>
                
            </tr>
        </thead>


        <tbody>
            {% for p in pre %}
            <tr>
                <td>{{p.patient_name}}</td>
                <td>{{p.prescription_name }}</td>
                <td><a href="{% url 'update_prescription' p.id %}"  class="btn btn-primary">Edit</a></td>
                <td><a href="{% url 'delete_prescription' p.id %}" onclick="return confirm('Are You sure you want to delete?')" class="btn btn-danger">Delete</a></td>
                
            </tr>
            {% endfor %}
        </tbody>

    </table>

</div>

<!-- {% for d in patientName %}
      {{d.patient_name}}
      {% endfor %} -->
{% endblock %}