
 {% extends 'Navbar1.html' %}
{% block Navcontent %}



<!-- printing flassh message upon succesful form submission -->
{% if messages %}
    {% for message in messages %}
        <div class = "alert alert-{{message.tags}}">
            {{message}}
            <a href = "#" class = "del-msg">&times;</a>
        </div>
    {% endfor %}
{% endif %}



<!-- setting timeout for the message -->
<script>
    $(document). ready (function(){
        window.setTimeout(function() {
            $(".alert").fadeTo(500, 0). slideUp(500, function(){
                $(this).remove();
            });
        }, 2000)
    })
</script>


<!-- displaying data entry for form for patients -->
<div class="container" style="margin-top: 20px;", >
    <h1 class="text-center">Wards General Notes</h1>
   


    <table class="ui celled table" id="report" style="width:100%">
        <thead>
            <tr>
                <th>Ward Name</th>
                <th>General Notes </th>
                <th>Update </th>
                <th>Delete</th>
            </tr>
        </thead>


        <tbody>
            {% for p in generalreport %}
            <tr>
                <td>{{p.ward_name}}</td>
                <td>{{p.General_Report}}</td>
                <td><a href="{% url 'update_Reports' p.id %}"  class="btn btn-primary">update</a></td>
                <td><a href="{% url 'delete_Reports' p.id %}" onclick="return confirm('Are You sure you want to delete?')" class="btn btn-danger">Delete</a></td>
                
            </tr>
            {% endfor %}
        </tbody>

    </table>

</div>

<!-- {% for d in patientName %}
      {{d.patient_name}}
      {% endfor %} -->
{% endblock %}