
 {% extends 'Navbar1.html' %}
{% block Navcontent %}



<!-- printing flassh message upon succesful form submission -->
{% if messages %}
    {% for message in messages %}
        <div class = "alert alert-{{message.tags}}">
            {{message}}
            <a href = "#" class = "del-msg">&times;</a>
        </div>
    {% endfor %}
{% endif %}



<!-- setting timeout for the message -->
<script>
    $(document). ready (function(){
        window.setTimeout(function() {
            $(".alert").fadeTo(500, 0). slideUp(500, function(){
                $(this).remove();
            });
        }, 2000)
    })
</script>


<!-- displaying data entry for form for patients -->
<div class="container" style="margin-top: 50px;", >
    <h2 class="text-center">HIV Sero status Information</h2>
   


    <table class="table table-hover" id="patient">
        <thead>
            <tr>
                <th>Patient Name </th>
                <th>HIV status</th>
                <th>Dte Tested</th>
                <th>On HAART</th>
                <th>HAART Indicator</th>
                <th>HAART Duration</th>
                <th>HAART start date</th>
                <th>HAART Rgime</th>
                <th>Update</th>
                <th>Delete</th>
                
            </tr>
        </thead>

        <tbody>
            {% for p in hivaids %}
            <tr>
                <td>{{p.patient_name}}</td>
                <td>{{p.HIV_sero_status}}</td>
                <td>{{p.if_reactive_when_was_tested}}</td>
                <td>{{p.if_reactive_is_on_HAART}}</td>
                <td>{{p.indication_for_HAART}}</td>
                <td>{{p.how_long_on_HAART}}</td>
                <td>{{p.if_on_HAART_when_initiated}}</td>
                <td>{{p.if_on_HAART_what_is_regime}}</td>
                <td><a href="{% url 'update_HIVSeroStatus' p.id %}"  class="btn btn-primary">update</a></td>
                <td><a href="{% url 'delete_HIVSeroStatus' p.id %}" onclick="return confirm('Are You sure you want to delete?')" class="btn btn-danger">Delete</a></td>  
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}