
 {% extends 'Navbar1.html' %}
{% block Navcontent %}



<!-- printing flassh message upon succesful form submission -->
{% if messages %}
    {% for message in messages %}
        <div class = "alert alert-{{message.tags}}">
            {{message}}
            <a href = "#" class = "del-msg">&times;</a>
        </div>
    {% endfor %}
{% endif %}



<!-- setting timeout for the message -->
<script>
    $(document). ready (function(){
        window.setTimeout(function() {
            $(".alert").fadeTo(500, 0). slideUp(500, function(){
                $(this).remove();
            });
        }, 2000)
    })
</script>


<!-- displaying data entry for form for patients -->
<div class="container" style="margin-top: 20px;", >
    <h3 class="text-center">Monthly Working Calendar</h3>
   


    <table class="ui celled table" id="calendar" style="width:100%">
        <thead>
            <tr>
                <th>Week Number</th>
                <th>Employee Names </th>
                <th>Ward Name</th>
                <th>Shift</th>
            </tr>
        </thead>


        <tbody>
            {% for p in roster %}
            <tr>
                <td>{{p.Week_Number}}</td>
                <td>{{p.Employee_Name}}</td>
                <td>{{p.Ward_Name}}</td>
                <td>{{p.Shift }}</td>
                
            </tr>
            {% endfor %}
        </tbody>

    </table>

</div>

<!-- {% for d in patientName %}
      {{d.patient_name}}
      {% endfor %} -->
{% endblock %}